<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <title>Frontend Mentor | Product preview card component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            body {
                margin: 0;
                background-color: hsl(30, 38%, 92%);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                font-size: 14px;
                color: hsl(228, 12%, 48%);
            }
            .card-component {
                display: flex;
                height: 400px;
                width: 550px;
                background-color: white;
                border-radius: 10px;
            }
            .card-component > img {
                border-radius: 10px 0 0 10px;
            }
            .product-info {
                padding: 1.5rem;
            }
            .perfume {
                text-transform: uppercase;
                font-family: "Montserrat";
                color: hsl(228, 12%, 48%);
            }
            .title {
                font-size: 2.5rem;
                color: hsl(212, 21%, 14%);
                font-weight: 700;
                line-height: 1;
                margin-top: 1rem;
            }
            .perfume-info {
                font-family: "Montserrat";
            }
            .price {
                display: flex;
                gap: 1rem;
                align-items: center;
                margin-bottom: 0.75rem;
            }
            .actual-price {
                color: hsl(158, 36%, 37%);
                font-weight: 700;
                font-size: 2.5rem;
            }
            .cut-price {
                text-decoration: line-through;
            }
            .add-to-cart {
                color: white;
                padding: 0.8rem 4.6rem;
                border-radius: 10px;
                border: none;
                background-color: hsl(158, 36%, 37%);
            }
            @media (max-width: 600px) {
                .card-component {
                    flex-direction: column;
                    height: fit-content;
                    max-width: 400px;
                    margin: 1rem;
                }
                .card-component > img {
                    height: 200px;
                    object-fit: cover;
                    border-radius: 10px 10px 0 0;
                }
            }
        </style>
    </head>
    <body>
        <!-- Perfume Gabrielle Essence Eau De Parfum A floral, solar and voluptuous
        interpretation composed by Olivier Polge, Perfumer-Creator for the House
        of CHANEL. $149.99 $169.99 Add to Cart -->

        <div class="card-component">
            <img
                src="images/image-product-desktop.jpg"
                alt="image-product-desktop"
            />
            <div class="product-info">
                <div class="perfume">Perfume</div>
                <div class="title">Gabrielle Essence Eau De Parfum</div>
                <p class="perfume-info">
                    A floral, solar and voluptuous interpretation composed by
                    Olivier Polge, Perfumer-Creator for the House of CHANEL.
                </p>
                <div class="price">
                    <div class="actual-price">$149.99</div>
                    <div class="cut-price">$169.99</div>
                </div>
                <button class="add-to-cart">
                    <img src="images/icon-cart.svg" alt="" /> Add to Cart
                </button>
            </div>
        </div>
    </body>
</html>
